<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>모듈화 실습2</title>
        <style>
            table {
                margin: 0 auto;
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            tr,
            th {
                border: 1px solid black;
            }
            tr th:first-child {
                width: 100px;
            }
            td {
                border: 1px solid black;
                color: red;
            }
            td.on {
                color: green;
            }
        </style>
    </head>
    <body>
        <!-- 할 일 목록을 20개 불러온다. -->
        <!-- table 태그를 사용한다. -->
        <!-- 할 일 중, 완료되지 않은 할 일 내용의 title을 빨간색으로, -->
        <!-- 완료된 할 일은 녹색으로 출력한다. -->
        <!-- userId, title 두 개의 정보를 출력한다. -->
        <button id="get-todo">할 일 불러오기</button>
        <table class="todo"></table>
    </body>
    <script src="service1.js"></script>
    <script src="layout1.js"></script>
    <script src="event1.js"></script>
</html>
